Group All
Group APT		(All)
Group Nodes		(All)
Group Sensors	<sensor32> (Nodes)
Group Messages	(All)
Group Weather 	(All)
Group Outdoors 	(All)
Group Commands  (All)

Group Node_Nano "Nano Node"  <node_n32> (Nodes)
Group Node_Mega "Mega Node"  <node_m32> (Nodes)
Group Node_Uno  "Uno Node"   <node_u32> (Nodes)
Group IR2 (All)

DateTime Datetest			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }

/* active groups */
Group:Switch:OR(ON, OFF) 		Lights 		"All Lights  [(%d)]" 								(All)
Group:Switch:OR(ON, OFF) 		Etek 		"All Sockets [(%d)]" 								(All)
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)

Group ChartSensor(All)
Group ChartSensorData(All)

Group Weather_Chart		(Weather)
Number Weather_Temperature 		"Outside Temperature [%.1f °F]"	<temperature> (Weather_Chart) { http="<[http://weather.yahooapis.com/forecastrss?w=2372071&u=f:60000:XSLT(yahoo_weather_temperature.xsl)]" }
Number Weather_Humidity 		"Outside Humidity [%.1f %%]"	<temperature> (Weather) { http="<[http://weather.yahooapis.com/forecastrss?w=2372071&u=f:60000:XSLT(yahoo_weather_humidity.xsl)]" }
Number Weather_Humidex			"Humidex [SCALE(humidex.scale):%s]" 			(Weather)
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart)
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* NTP binding demo item */
//DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"	<calendar>	{ ntp="Europe/Berlin:de_DE" }
//DateTime		Date    		"Date: [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"  <calendar>  { ntp="Europe/Berlin:de_DE" } 
DateTime		Date    		"Date: [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"  <calendar>  { ntp="America/Detroit:en_EN" } 
//DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="America/Detroit:en_EN"}
//DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="America/Detroit:en_EN"}
								
/* Locations */
Location DemoLocation			"Brandenburg Gate Berlin"


/* ARDUINO DATA ITEMS */
String Arduino "Arduino"  { serial="COM7@115200" } 

Switch UnoSwitch	"Uno Switch"			(APT, Lights)
Dimmer UnoDimmer 	"Uno Dimmer[%d %%]"		<slider> 	(APT, Lights)

Switch NanoSwitch	"Nano Switch"			(APT, Lights)
Dimmer NanoDimmer 	"Nano Dimmer[%d %%]"	<slider> 	(APT, Lights)

Switch MegaSwitch	"Mega Switch"			(APT, Lights)
Dimmer MegaDimmer 	"Mega Dimmer[%d %%]"	<slider> 	(APT, Lights)



/* NANO NODE ITEMS */
String UnoSensorsT0 	"Uno: LDR Sensor 	[%s]"		<node_u32> 	(APT, Node_Uno)
String UnoSensorsT1 	"Uno: Therm Sensor 	[%s]"		<node_u32> 	(APT, Node_Uno)
String UnoSensorsT2 	"Uno: PIR Sensor 	[%s]"		<node_u32> 	(APT, Node_Uno)
String UnoSensorsT3 	"Uno: Temp Sensor 	[%s °F]"	<node_u32> 	(APT, Node_Uno)
String UnoSensorsT4		"Uno: Baro Sensor 	[%s inHg]" 	<node_u32>	(APT, Node_Uno)
String UnoSensorsT5 	"Uno: Forecast 		[%s %%]"	<node_u32> 	(APT, Node_Uno)


/* NANO NODE ITEMS */
String NanoSensorsT0 	"Nano: LDR Sensor 	[%s]"		<node_n32> 	(APT, Node_Nano)
String NanoSensorsT1 	"Nano: Temp Sensor 	[%s °F]"	<node_n32> 	(APT, Node_Nano)
String NanoSensorsT2	"Nano: Baro Sensor 	[%s inHg]" 	<node_n32>	(APT, Node_Nano)
String NanoSensorsT3 	"Nano: Forecast 	[%s %%]"	<node_n32> 	(APT, Node_Nano)

/* MEGA NODE ITEMS */
String MegaSensorsT0 	"Mega Sensor 0 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT1 	"Mega Sensor 1 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT2 	"Mega Sensor 2 [%s]" 	<node_m32>	(APT, Node_Mega)
String MegaSensorsT3 	"Mega Sensor 3 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT4	"Mega Sensor 4 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT5 	"Mega Sensor 5 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT6 	"Mega Sensor 6 [%s]" 	<node_m32>	(APT, Node_Mega)
String MegaSensorsT7 	"Mega Sensor 7 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT8 	"Mega Sensor 8 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT9 	"Mega Sensor 9 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT10 	"Mega Sensor 10 [%s]"	<node_m32> 	(APT, Node_Mega)
String MegaSensorsT11 	"Mega Sensor 11 [%s]"	<node_m32> 	(APT, Node_Mega)




/* RADION MESSAGE ITEMS */

//String _TYPE					 "ACK Yes   [%s]" 	(Messages)
//String SUB_TYPE 				 "Subtype   [%s]" 	(Messages)

String NODE_ID 					 "NODE ID  		[%s]" 	(Messages)
String CHILD_ID 				 "CHILD ID  	[%s]"   (Messages)
String MSG_ID 				 	 "MSG ID    	[%s]"   (Messages)
String SUBTYPE_ID 				 "SUBTYPE ID    [%s]"   (Messages)
String ACK_ID 				 	 "ACK ID    	[%s]"   (Messages)
String PAYLOAD 					 "Payload  		[%s]" 	(Messages)


/* Lights */
Switch V_LIGHT_205_12 	"Etek A" 		(APT, Lights, Etek) {autoupdate="false"}
Switch V_LIGHT_205_13	"Etek B" 		(APT, Lights, Etek)	{autoupdate="false"}
Switch V_LIGHT_205_14 	"Etek C" 		(APT, Lights, Etek)	{autoupdate="false"}
Switch V_LIGHT_205_15 	"Etek D" 		(APT, Lights, Etek)	{autoupdate="false"}
Switch V_LIGHT_205_16	"Etek E"		(APT, Lights, Etek)	{autoupdate="false"}

/* Lights */
Switch V_LIGHT_204_12 	"Etek A (uno)" 		(APT, Lights, Etek)
Switch V_LIGHT_204_13	"Etek B (uno)" 		(APT, Lights, Etek)
Switch V_LIGHT_204_14 	"Etek C (uno)" 		(APT, Lights, Etek)
Switch V_LIGHT_204_15 	"Etek D (uno)" 		(APT, Lights, Etek)
Switch V_LIGHT_204_16	"Etek E (uno)"		(APT, Lights, Etek)	

Color  RGB_LED			"RGB LED"				<slider>	(APT, Lights)

 
/* Sensor Window */
Group Sensor_Chart	
Group Sensor_Chart2												 (Sensors)
Number Sensor_Temperature		"Home Cur Temp (°F) [%.1f °F]"  (Sensor_Chart, ChartSensorData)
Number Sensor_Pressure			"Home Cur Baro (Hg) [%.1f Hg]"  (Sensor_Chart2, ChartSensorData)
//Number Sensor_Temperature		"Burlington Cur Temp [%.1f °F]"  (Sensor_Chart) {weather="locationId=home-wu, type=temperature, property=current, unit=fahrenheit"}
//Number Sensor_TempMinForcst1	"Burlington Min Temp [%.1f °F]"  (Sensor_Chart, Sensor_Chart2) {weather="locationId=home-wu, forecast=0, type=temperature, property=min, scale=0, unit=fahrenheit"}
Number Sensors_Online			"Sensors online	[%.1f]"	
Number Sensor_Chart_Period		"Chart Period"	


String w   "Today in Burlington VT[%s]"   <w>  { http="<[http://api.wunderground.com/api/378571eb1db3e574/forecast/q/VT/Burlington.xml:36000:XSLT(wunderground_icon_forecast.xsl)]"} 
String wdatas   "T [%s]" <w>   { http="<[http://api.wunderground.com/api/378571eb1db3e574/conditions/q/VT/Burlington.xml:36000:XSLT(wunderground_conditions_tempf.xsl)]"} 
 

// ############## IR COMMANDS #######################################

Number TV_Command 			"TV Buttons"   	 <tvremoteMD32>		(APT, TV, IR)
Switch V_IRSENDER_212_21 	"TV Mute" 	 			 			(APT, TV, IR) 	
Switch V_IRSENDER_212_22 	"TV Volume Step Up" 	 			(APT, TV, IR) 	
Switch V_IRSENDER2_212_22 	"TV Volume Step Down" 	 			(APT, TV, IR) 	
Switch V_IRSENDER_212_24 	"TV Volume Step Up" 	 			(APT, TV, IR) 
Switch V_IRSENDER_212_25 	"TV Volume Step Up" 	 			(APT, TV, IR) 	
String V_IRSENDER_212_26	"IR Msg Recv String [%s]"			(IR, IR2)
Number V_IRSENDER_212_27	"IR Msg Recv Value"					(IR) 


Number RH_Command 	"Radiohead TX"   	 		<rf32>		(APT, RF)
String RH_Sender 	"Radiohead RX ID [%s]" 		<rf32>		(APT, RF)
Number RH_Msg 		"Radiohead RX Msg"   	 	<rf32>		(APT, RF)

Number sleep_timer2 		"Timer [%.1f min]"			<timer32> (TIMERS) 
Number Scene_General		"Scene"		 <sofamood32> {autoupdate="true"}

Switch timertest 	"set timer" 		(All)
Switch timertest2 	"set timer2" 		(All)
//Number Scene_General		"Scene [MAP(tv.map):%s]"			<sofa>
// end of script */"Frontdoor [MAP(en.map):%s]" */



