sitemap demo label="Demo House"
{

	Frame {
		Group item=APT label="Apartment" icon="apartment_iconA"
		//Group item=Lights label="Lights" icon="socket"
		Group item=Nodes label="Nodes" icon="sensor_node"
		Group item=Sensors label="Sensors" icon="sensor"
		Group item=Messages label="Messages" icon="cmd_msg"
		Group item=Outdoors label="Outdoor" icon="garden" 
	}

	
	Frame label="Quick Control" {
		//Switch item=Lights
		//Group item=Lights	
		Switch item=Etek
		Group item=Etek
		Slider item=NanoDimmer
		Switch item NanoSwitch
		Slider item=MegaDimmer
		Switch item MegaSwitch
		Slider item=UnoDimmer
		Switch item UnoSwitch
		Colorpicker item=RGB_LED icon="slider"
	}
	
	Frame label="Weather" {
		Text item=w 
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	
	
		Frame label="Control" {
		Text label="Apartment" icon="house" {
			Frame label="Apartment Lights" {
				Switch item=V_LIGHT_205_12  mappings=[ON="On", OFF="Off"]
				Switch item=V_LIGHT_205_13  mappings=[ON="On", OFF="Off"]
				Switch item=V_LIGHT_205_14  mappings=[ON="On", OFF="Off"]
				Switch item=V_LIGHT_205_15  mappings=[ON="On", OFF="Off"]
				Switch item=V_LIGHT_205_16  mappings=[ON="On", OFF="Off"]
			}
			Frame label="TV Remote Commands" {
				Switch item=V_IR_SENDER_202_1
				Switch item=V_IR_SENDER_202_2 
				Switch item=V_IR_SENDER_202_3
				Switch item=TV_Command label="Sound" mappings=[1=MUTE, 2=VOLUP, 3=VOLDOWN]
				Switch item=TV_Command label="Input" mappings=[4=ROKU, 5=CHROME,6=ANTENNA]
			}
			Frame label="Mood Lighting" {
				Selection item=Scene_General label="Scene Selection" mappings=[0=off, 1=TV, 2=Bedtime, 3=Reading, 4=Morning, 5=Away, 6=DogsAlone, 7=Motion]
				Switch item=Scene_General label="Scene" mappings=[1=TV, 2=Dinner, 3=Reading]
				Setpoint item=Temperature_Setpoint minValue=16 maxValue=28 step=0.5
			}
			Frame label="Map/Location" {
				Mapview item=DemoLocation height=10
			}
			
		}
	}
	
	
	
	
	Frame label="Data Plots" {
		Text item=Sensors_Online {
			Frame {
				Switch item=Sensor_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Sensor_Chart label="Sensor_Chart 1" period=h refresh=6000 visibility=[Sensor_Chart_Period==0, Sensor_Chart_Period=="Uninitialized"]
				Chart item=Sensor_Chart2 label="Sensor_Chart 2" period=h refresh=6000 visibility=[Sensor_Chart_Period==1]
			}
		}
	}
	
	
	
		

	
}
