sitemap demo label="Demo House"
{

	Frame {
		Group item=APT label="Apartment" icon="apartment_iconA"
		Group item=Nodes label="Nodes" icon="sensor_node"
		Group item=Sensors label="Sensors" icon="sensor"
		Group item=Messages label="Messages" icon="cmd_msg"
		Group item=Outdoors label="Outdoor" icon="garden" 
	}
	Frame {
		Text item=MS_BMP_TEMP label="BMP Temperature [%s °F]" icon="sensor"
		Text item=MS_BMP_BARRO label="BMP Pressure [%s inHg]" icon="sensor"
		Text item=MS_DHT_TEMP label="DHT Temperature [%s °F]" icon="sensor"
		Text item=MS_DHT_RHUM label="DHT Relative Humidity[%s %%]" icon="sensor"
		Text item=MS_PIR label="PIR [%s %%]" icon="sensor"
		Text item=MS_THERM label="THERM [%s %%]" icon="sensor"
	}
	Frame label="Quick Control" {
		//Switch item=Lights
		//Group item=Lights	
		Switch item=Etek
		Group item=Etek
		Slider item=NanoDimmer
		Switch item=NanoSwitch
		Slider item=MegaDimmer
		Switch item=MegaSwitch
		Slider item=UnoDimmer
		Switch item=UnoSwitch
		Colorpicker item=RGB_LED icon="slider"
	}
	
	Frame label="Weather" {
		Text item=w 
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidity
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	
	
	Frame label="Data Plots" {
		Text item=Sensors_Online {
			Frame {
				Switch item=Sensor_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Sensor_Chart label="Sensor_Chart 1" period=h refresh=6000 visibility=[Sensor_Chart_Period==0, Sensor_Chart_Period=="Uninitialized"]
				Chart item=Sensor_Chart2 label="Sensor_Chart 2" period=h refresh=6000 visibility=[Sensor_Chart_Period==1]
			}
		}
	}
		

	
}
